a<-c(1,2,3);
a
a<-c(1,2,3)
a
setwd(rdatasets)
setwd(desktop/rdatasets)
setwd(~/desktop/rdatasets)
setwd(C:\Users\hp\Desktop\rdatasets)
setwd(C:\rdatasets)
Iris=read.csv("C:\Users\hp\Downloads\iris.csv")
Iris=read.csv("Desktop/iris.csv")
Iris=read.csv("F:/iris.csv")
Iris
View(Iris)
Iris.features=Iris
Iris.features$class <- NULL
View(Iris.features)
Iris=read.csv("F:/iris.csv")
View(Iris)
View(Iris)
Iris=read.csv("F:/iris.csv")
Iris=read.csv("F:/iris.csv")
Iris.features=Iris
Iris.features$Species <- NULL
View(Iris.features)
Results<- kmeans(Iris.features,3)
Results
Results$size
Results$cluster
Results$cluster
table(Iris$Species, Results$cluster)
plot(Iris[c("Petal.Length","Petal.Width")], col=Results$cluster)
plot(Iris[c("Sepal.Length","Sepal.Width")], col=Results$cluster)
plot(Iris[c("Petal.Length","Petal.Width")], col=Iris$Species)
plot(Iris[c("Sepal.Length","Sepal.Width")], col=Iris$Species)
library("caret")
install.packages("caret")
library("caret")
head(Iris)
names(Iris)
x=Iris[,-5]
y=Iris$Species
model=train(x,y,'nb',trControl = trainControl(method='cv', number = 10))
model
predict(model$finalModel,x)
table(predict(model$finalModel,x)$class,y)
naive_iris<-NaiveBayes(Iris$Species ~ .,data=Iris)
naive_iris<-naiveBayes(Iris$Species ~ .,data=Iris)
library(e1071)
library("e1071")
naive_iris<-naiveBayes(Iris$Species ~ .,data=Iris)
plot(naive_iris)
pred <- predict(model, Iris[,-1])
data(Iris)
Iris
y
data("iris")
naive_iris<- naiveBayes(Species ~ ., data = iris)
naive_iris
table(predict(m, Iris[,-5]), Iris[,5])
table(predict(m, iris[,-5]), iris[,5])
table(predict(naive_iris, Iris[,-5]), Iris[,5])
library(naivebayes)
install.packages(naivebayes)
install.packages("naivebayes")
library(dplyr)
library(ggplot2)
library(psych)
library("psych")
pairs.panels(Iris[-1])
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length, fill= admit)) +
geom_boxplot()+
gglite("Box Plot")
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length, fill= admit)) +
geom_boxplot()+
ggtitle("Box Plot")
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length, fill= admit)) +
geom_boxplot()+
ggtitle("Box Plot")
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length, fill= admit))
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length)) +
geom_boxplot()+
ggtitle("Box Plot")
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length, fill=Petal.Length)) +
geom_boxplot()+
ggtitle("Box Plot")
Iris %>%
ggplot(aes(x=Sepal.Width, y=Sepal.Length, fill=Iris$Species)) +
geom_boxplot()+
ggtitle("Box Plot")
Iris %>%
ggplot(aes(x=Sepal.Width, fill=Iris$Species)) +
geom_boxplot()+
Iris %>%
ggplot(aes(x=Sepal.Width, fill=Iris$Species)) +
geom_density(alpha=0.8, color='black')+
ggtitle("Density Plot")
savehistory()
savehistory(file="dataproject.Rhistory")
savehistory("C:/Users/hp/Desktop/project.Rhistory")
Iris=read.csv("Desktop/iris.csv")
Iris=read.csv("F:/iris.csv")
Iris
View(Iris)
Iris.features=Iris
Iris.features$class <- NULL
View(Iris.features)
Iris=read.csv("F:/iris.csv")
Iris.features=Iris
Iris.features$Species <- NULL
View(Iris.features)
Results<- kmeans(Iris.features,3)
Results
Results$size
Results$cluster
table(Iris$Species, Results$cluster)
plot(Iris[c("Petal.Length","Petal.Width")], col=Results$cluster)
plot(Iris[c("Sepal.Length","Sepal.Width")], col=Results$cluster)
plot(Iris[c("Petal.Length","Petal.Width")], col=Iris$Species)
plot(Iris[c("Sepal.Length","Sepal.Width")], col=Iris$Species)
Iris=read.csv("F:/iris.csv")
Iris
View(Iris.features)
Results<- kmeans(Iris.features,3)
Results$cluster
Iris=read.csv("F:/iris.csv")
Iris.features=Iris
Iris.features$Species <- NULL
View(Iris.features)
Results<- kmeans(Iris.features,3)
Results
Results$cluster
table(Iris$Species, Results$cluster)
plot(Iris[c("Petal.Length","Petal.Width")], col=Results$cluster)
plot(Iris[c("Sepal.Length","Sepal.Width")], col=Results$cluster)
plot(Iris[c("Petal.Length","Petal.Width")], col=Iris$Species)
plot(Iris[c("Sepal.Length","Sepal.Width")], col=Iris$Species)
library("caret")
head(Iris)
names(Iris)
x=Iris[,-5]
y=Iris$Species
model=train(x,y,'nb',trControl = trainControl(method='cv', number = 10))
model
predict(model$finalModel,x)
table(predict(model$finalModel,x)$class,y)
naive_iris<-NaiveBayes(Iris$Species ~ .,data=Iris)
library(e1071)
library("e1071")
naive_iris<-naiveBayes(Iris$Species ~ .,data=Iris)
plot(naive_iris)
pred <- predict(model, Iris[,-1])
y
data("iris")
naive_iris<- naiveBayes(Species ~ ., data = iris)
naive_iris
table(predict(m, Iris[,-5]), Iris[,5])
table(predict(naive_iris, Iris[,-5]), Iris[,5])
library(naivebayes)
library(dplyr)
library(ggplot2)
library(psych)
library("psych")
pairs.panels(Iris[-1])
Iris %>%
ggplot(aes(x=Sepal.Width, fill=Iris$Species)) +
geom_density(alpha=0.8, color='black')+
ggtitle("Density Plot")
x
savehistory("~/bigdata.Rhistory")
